{
  "profiles": {
    "Toxon.Micro.RabbitBlog.Post": {
      "commandName": "Executable",
      "executablePath": "dotnet",
      "commandLineArgs": "\"../../../../Toxon.Micro.RabbitBlog.Mesh.Host/bin/Debug/netcoreapp2.2/Toxon.Micro.RabbitBlog.Mesh.Host.dll\" \"Toxon.Micro.RabbitBlog.Post.dll\""
    }
  }
}